# BookManagement

./: BookManagement.sln  README.md
BoockManagement.Application/: AddApplicationModule.cs  BookManagement.Application.csproj
BoockManagement.Application/BackgroundServices/: BeforeLateLoanNotificationService.cs  LateLoanNotificationService.cs
BoockManagement.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs
BoockManagement.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanHandler.cs
BoockManagement.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
BoockManagement.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
BoockManagement.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
BoockManagement.Application/Commands/InsertBook/: InserBookHandler.cs  InsertBookCommand.cs
BoockManagement.Application/Commands/InsertUser/: InsertUserCommand.cs  InsertUserHandler.cs
BoockManagement.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
BoockManagement.Application/Commands/ReturnLoan/: ReturnLoanCommand.cs  ReturnLoanHandler.cs
BoockManagement.Application/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
BoockManagement.Application/Commands/UpdateBookOnlyActive/: UpdateBookOnlyActiveCommand.cs  UpdateBookOnlyActiveHandler.cs
BoockManagement.Application/Commands/UpdateBookStock/: UpdateBookStockCommand.cs  UpdateBookStockHandler.cs
BoockManagement.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
BoockManagement.Application/Commands/UpdateUserOnlyActive/: UpdateUserOnlyActiveCommand.cs  UpdateUserOnlyActiveHandler.cs
BoockManagement.Application/Email/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
BoockManagement.Application/ExceptionHandler/: ConfigureExceptionHandler.cs
BoockManagement.Application/Models/: BookDetailViewModel.cs  BookLoansViewModel.cs  BookViewModel.cs  ErrorDetailViewModel.cs  LoanDetailViewModel.cs  LoanViewModel.cs  LoanWithBookViewModel.cs  LoanWithUserViewModel.cs  LoginUserViewModel.cs  ResultViewModel.cs  UserLoansViewModel.cs  UserViewModel.cs
BoockManagement.Application/Queries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
BoockManagement.Application/Validators/: CreateBookValidator.cs  CreateLoanValidator.cs  CreateUserValidator.cs  UpdateBookStockValidator.cs  UpdateBookValidator.cs  UpdateUserValidator.cs
BookManagement/: BookManagement.API.csproj  BookManagement.http  Program.cs  WeatherForecast.cs
BookManagement.UnitTests/: BookManagement.UnitTests.csproj
BookManagement.UnitTests/API/: FakeMediatorBook.cs  FakeMediatorLoan.cs  FakeMediatorUser.cs
BookManagement/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs  WeatherForecastController.cs
BookManagement/Filters/: ApiValidationFilter.cs
BookManagement/Properties/: launchSettings.json
(+183 files in other folders)
